oauthcredentials {
    consumerKey = UC9BS80NQnafk5o2uU5xie0DS
    consumerSecret = OS8CrYpVTZcOXxnKDAARySBKGNCsXtE1k5YTmWfJGcvyWHJ8S6
    accessToken = 861777992-0jnfEW317U6UPG2zj74dY3baslvh2Bd5mBOHxvMr
    accessTokenSecret = ueIysJeHEBQuvHVtZnsYu2WEv9mCDznpSbkPgyUxEsuNm
  }
